<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Textual Data Augmentation Tools And Techniques | categitau</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Textual Data Augmentation Tools And Techniques" />
<meta name="author" content="Cate Gitau" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Catherine Gitau is an Applied Data Scientist based in Nairobi, Kenya that works on building data and machine learning models to improve businesses. She’s currently interested in getting into machine learning engineering so that she can be able to build machine learning systems to benefit customers at scale. She’s keen on writing technical blog posts to teach and at the same time learn." />
<meta property="og:description" content="Catherine Gitau is an Applied Data Scientist based in Nairobi, Kenya that works on building data and machine learning models to improve businesses. She’s currently interested in getting into machine learning engineering so that she can be able to build machine learning systems to benefit customers at scale. She’s keen on writing technical blog posts to teach and at the same time learn." />
<link rel="canonical" href="https://categitau.github.io/2021/09/02/textual-data-augmentation-tools-and-techniques.html" />
<meta property="og:url" content="https://categitau.github.io/2021/09/02/textual-data-augmentation-tools-and-techniques.html" />
<meta property="og:site_name" content="categitau" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Textual Data Augmentation Tools And Techniques" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://categitau.github.io/2021/09/02/textual-data-augmentation-tools-and-techniques.html","headline":"Textual Data Augmentation Tools And Techniques","dateModified":"2021-09-02T00:00:00+00:00","datePublished":"2021-09-02T00:00:00+00:00","author":{"@type":"Person","name":"Cate Gitau"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://categitau.github.io/2021/09/02/textual-data-augmentation-tools-and-techniques.html"},"description":"Catherine Gitau is an Applied Data Scientist based in Nairobi, Kenya that works on building data and machine learning models to improve businesses. She’s currently interested in getting into machine learning engineering so that she can be able to build machine learning systems to benefit customers at scale. She’s keen on writing technical blog posts to teach and at the same time learn.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://categitau.github.io/feed.xml" title="categitau" />
  





  
</head>
<body><header class="site-header" style='border-top-width: 0px;'>

  <div class="wrapper"><a class="site-title" rel="author" href="/">categitau</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/portfolio/">Projects</a><a class="page-link" href="/cv/">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Textual Data Augmentation Tools  And Techniques</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-09-02T00:00:00+00:00" itemprop="datePublished">
        Sep 2, 2021
      </time></p>
      <span>
        
          
          <a href="/tag/nlp"><code class="highligher-rouge"><nobr>nlp</nobr></code>&nbsp;</a>
        
          
          <a href="/tag/data-augmentation"><code class="highligher-rouge"><nobr>data-augmentation</nobr></code>&nbsp;</a>
        
      </span>
  </header>
  

  <div class="post-content e-content" itemprop="articleBody">
    
<p><strong>Data Augmentation</strong> is a technique that’s used to increase the amount of available data by modifying slightly already existing data. One of the limitations of NLP especially for low-resourced languages, is the unavailability of labelled data and it usually takes a great deal of money and time to manually annotate/label the relevant datasets. Therefore, it’s become necessary to come up with methods of automatically increasing the available data so as to improve the performance of the model.</p>

<p>Data augmentation is mostly popular in the computer vision domain where it involves generating augmentations using simple image transformations such as rotating or flipping the images with the aim of increasing training data for the model. However, it is very challenging to find the appropriate methods for text data augmentation because language in itself is complex and it can be difficult to preserve the context, grammar and semantics.</p>

<p>In this article, we’ll be looking at how one can use some available data augmentation methods and tools to augment text that’s low-resourced. A lot of the tools available for data augmentation are mostly used for the English language. In this article, I present to you some of the methods that can be used for languages other than English but the article will focus on the KiSwahili language.</p>

<p>Overall, some of the popular methods I will be discussing are:</p>

<ul>
  <li>Lexical substitution</li>
  <li>Random noise injection</li>
</ul>

<h1 id="lexical-substitution">Lexical Substitution</h1>

<p>This is the task of identifying a substitute for a word in a sentence without changing the meaning of the sentence. There are various techniques that can be used for this:</p>

<h2 id="i-fasttext-based-augmentation">i) Fasttext-based augmentation</h2>
<p>In this technique, we use the pre-trained word embedding Word2Vec and use the nearest neighbor words in the embedding space as a replacement for a particular word in the sentence.</p>

<p>For example, you can replace a word with 3 most similar words and get three variations of the text while preserving its context.</p>

<p>In this example, I will use fasttext Embeddings which has pre-trained models for over 100 different languages which you can find <a href="https://fasttext.cc/docs/en/crawl-vectors.html">here</a>. I will also be using the <a href="https://github.com/dsfsi/textaugment">Textaugment</a> library which is used for augmenting text for natural language processing applications.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#import the necessary libraries
</span><span class="err">!</span> <span class="n">pip</span> <span class="o">-</span><span class="n">q</span> <span class="n">install</span> <span class="n">textaugment</span> <span class="n">gensim</span>
<span class="kn">import</span> <span class="nn">textaugment</span> <span class="n">gensim</span>

<span class="c1"># Download the the FastText embeddings in the language of your choice in this case I'm downloading Swahili
</span><span class="err">!</span><span class="n">wget</span> <span class="s">"https://dl.fbaipublicfiles.com/fasttext/vectors-crawl/cc.sw.300.bin.gz"</span>

<span class="c1"># save path to your pre-trained model
</span><span class="kn">from</span> <span class="nn">gensim.test.utils</span> <span class="kn">import</span> <span class="n">datapath</span>
<span class="n">pretrained_path</span> <span class="o">=</span> <span class="n">datapath</span><span class="p">(</span><span class="s">'./cc.sw.300.bin.gz'</span><span class="p">)</span>

<span class="c1"># load the model
</span><span class="n">model</span> <span class="o">=</span> <span class="n">gensim</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="n">fasttext</span><span class="p">.</span><span class="n">load_facebook_model</span><span class="p">(</span><span class="n">pretrained_path</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">textaugment</span> <span class="kn">import</span> <span class="n">Word2vec</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">Word2vec</span><span class="p">(</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">wv</span><span class="p">)</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">augment</span><span class="p">(</span><span class="s">'John anacheza mpira'</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">john</span> <span class="n">anacheza</span> <span class="n">mipira</span>

</code></pre></div></div>

<h2 id="ii-mlm-augmentation">ii) MLM augmentation</h2>

<p>MLM or Masked Language Modeling is the task of learning a model to predict missing tokens that have been masked based on its context. Transformer models like BERT, ALBERT and ROBERTA have been trained on large amounts of text using this task.</p>

<p>This method can also be used in augmenting some texts by using a pre-trained transformer model like BERT, mask some words in the sentence and use the BERT model to predict the token that’s been masked.</p>

<p>So, we can generate a number of sentences using the predictions made by the model. This particular method produces sentences that are more grammatically correct because the model takes into account the context when making te predictions.</p>

<p>For this task you could use the <a href="https://github.com/google-research/bert/blob/master/multilingual.md">Multilingual BERT base model</a> or <a href="https://github.com/pytorch/fairseq/tree/master/examples/roberta">XLM-ROBERTa</a> which was trained on 100 different languages.</p>

<h2 id="iii-tf-idf-based-augmentation">iii) TF-IDF based augmentation</h2>
<p>TF-IDF also known as Term Frequency-Inverse document frequency tells us how uninformative a word is. So, low TF-IDF scores means that a word is uninformative and thus can be replaced without affecting the ground truth labels of the sentence.</p>

<p>For this particular task, you could use the <a href="https://github.com/makcedward/nlpaug">nlpaug library</a>. Have a look at this <a href="https://github.com/makcedward/nlpaug/blob/master/example/tfidf-train_model.ipynb">notebook</a> to see an example of how you can use the library.</p>

<h1 id="random-noise-injection">Random noise injection</h1>

<p>The idea behind this is to inject some noise in the text. For these particular tasks we’ll use the <a href="https://github.com/dsfsi/textaugment">textaugment library</a></p>

<h2 id="i-random-deletion">i) Random Deletion</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">textaugment</span> <span class="kn">import</span> <span class="n">EDA</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">EDA</span><span class="p">()</span>
<span class="n">t</span><span class="p">.</span><span class="n">random_deletion</span><span class="p">(</span><span class="s">'John anacheza mpira kwenye uwanja wa Nyayo'</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">anacheza</span> <span class="n">mpira</span> <span class="n">kwenye</span> <span class="n">uwanja</span> <span class="n">wa</span> <span class="n">Nyayo</span>
</code></pre></div></div>

<h2 id="ii-random-swap">ii) Random swap</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">textaugment</span> <span class="kn">import</span> <span class="n">EDA</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">EDA</span><span class="p">()</span>
<span class="n">t</span><span class="p">.</span><span class="n">random_swap</span><span class="p">(</span><span class="s">'John anacheza mpira kwenye uwanja wa Nyayo'</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">John</span> <span class="n">Nyayo</span> <span class="n">mpira</span> <span class="n">kwenye</span> <span class="n">uwanja</span> <span class="n">wa</span> <span class="n">anacheza</span>

</code></pre></div></div>

<h2 id="other-data-augmentation-techniques">Other Data Augmentation techniques</h2>

<p>Other than the techniques I have mentioned above, there are others that you can look into:</p>
<ul>
  <li>Back translation
    <ul>
      <li>In this method, machine translation models are used to paraphrase text while retaining its original meaning. The process involves taking a language (eg. in Swahili) and translating it to another language (eg.English) using the MT model. Then you translate the English sentence back into Swahili.</li>
    </ul>

    <p>The only downside to this method is that it is expensive and time consuming especially if you’d like to back-translate a lot of text.</p>
  </li>
  <li>WordNet-based augmentation
    <ul>
      <li>This is another example of lexical substitution that involves replacing a word in a text with it’s synonym. The most popular open-sourced lexical database for the English language is WordNet. I did not include this as one of the examples because I couldn’t find any database for Swahili that’s similar to WordNet. Please let me know in the comment section if you have a resource like WordNet that’s open-source for low-resourced languages.</li>
    </ul>
  </li>
</ul>

<h1 id="conclusion">Conclusion</h1>

<p>In this article I have introduced techniques and tools that can be used in data augmentation for text data specifically those that can be used for low-resourced languages. A lot of the pre-trained models are still not of good quality so for methods such as MLM-augmentation and Word2Vec, you might once in a while get some nonsensical words. This means that there’s still a lot of work that needs to be done on that front.</p>

<p>Please let me know in the comments which other data augmentation methods you’ve used for a low resourced language.</p>

<h2 id="references">References</h2>
<ul>
  <li><a href="https://amitness.com/2020/05/data-augmentation-for-nlp/">A visual Survey of Data Augmentation in NLP</a></li>
  <li><a href="https://arxiv.org/pdf/1901.11196.pdf">EDA: Easy Data Augmentation Techniques for Boosting Performance on Text Classification Tasks</a></li>
  <li><a href="https://github.com/dsfsi/textaugment">Improving short text classification through global augmentation methods</a></li>
</ul>


  </div><a class="u-url" href="/2021/09/02/textual-data-augmentation-tools-and-techniques.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <!-- <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span> -->
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Cate Gitau</li>
          <li><a class="u-email" href="mailto:cgitau@aimsammi.org">cgitau@aimsammi.org</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Catherine Gitau is an Applied Data Scientist based in Nairobi, Kenya that works on building data and machine learning models to improve businesses.  She&#39;s currently interested in getting into machine learning engineering so that she can be able to build machine learning systems to benefit customers at  scale. She&#39;s keen on writing technical blog posts to teach and at the same time learn.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/CateGitau" title="CateGitau"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/cate-gitau" title="cate-gitau"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/categitau_" title="categitau_"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
