<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Must Have 10 Data Science Books | categitau</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Must Have 10 Data Science Books" />
<meta name="author" content="Cate Gitau" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&lt;!– — title: ‘Must Haves: 10 Data Science Books’ author: categitau comments: true date: 2018-05-01 18:14:49+00:00 permalink: /posts/2018/05/must-haves-10-data-science-books" />
<meta property="og:description" content="&lt;!– — title: ‘Must Haves: 10 Data Science Books’ author: categitau comments: true date: 2018-05-01 18:14:49+00:00 permalink: /posts/2018/05/must-haves-10-data-science-books" />
<link rel="canonical" href="https://categitau.github.io/2018/05/01/must-have-10-data-science-books.html" />
<meta property="og:url" content="https://categitau.github.io/2018/05/01/must-have-10-data-science-books.html" />
<meta property="og:site_name" content="categitau" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Must Have 10 Data Science Books" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://categitau.github.io/2018/05/01/must-have-10-data-science-books.html","headline":"Must Have 10 Data Science Books","dateModified":"2018-05-01T00:00:00+00:00","datePublished":"2018-05-01T00:00:00+00:00","author":{"@type":"Person","name":"Cate Gitau"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://categitau.github.io/2018/05/01/must-have-10-data-science-books.html"},"description":"&lt;!– — title: ‘Must Haves: 10 Data Science Books’ author: categitau comments: true date: 2018-05-01 18:14:49+00:00 permalink: /posts/2018/05/must-haves-10-data-science-books","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://categitau.github.io/feed.xml" title="categitau" />
  





  
</head>
<body><header class="site-header" style='border-top-width: 0px;'>

  <div class="wrapper"><a class="site-title" rel="author" href="/">categitau</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/portfolio/">Projects</a><a class="page-link" href="/cv/">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Must Have 10 Data Science Books</h1>
    <p class="post-meta"><time class="dt-published" datetime="2018-05-01T00:00:00+00:00" itemprop="datePublished">
        May 1, 2018
      </time></p>
      <span>
        
          
          <a href="/tag/data-science"><code class="highligher-rouge"><nobr>data-science</nobr></code>&nbsp;</a>
        
          
          <a href="/tag/research"><code class="highligher-rouge"><nobr>research</nobr></code>&nbsp;</a>
        
          
          <a href="/tag/interviews"><code class="highligher-rouge"><nobr>interviews</nobr></code>&nbsp;</a>
        
          
          <a href="/tag/books"><code class="highligher-rouge"><nobr>books</nobr></code>&nbsp;</a>
        
      </span>
  </header>
  

  <div class="post-content e-content" itemprop="articleBody">
    <!-- ---
title: 'Must Haves: 10 Data Science Books'
author: categitau
comments: true
date: 2018-05-01 18:14:49+00:00
permalink: /posts/2018/05/must-haves-10-data-science-books

tags:
- Data Science
- Research
--- -->

<blockquote>Data Science is both an art and a science. The science accords means to measure accuracy, significance, and data manipulation strategies. Art infuses creative concepts on problem solving techniques.”

-Chris Orwa</blockquote>

<!-- more -->

<p>If you tour the World Wide Web today, you’ll come across tonnes of Data Science material. Ranging from books, articles, online tutorials, you name it. These can all get a little overwhelming and confusing. So, one may opt not to dig in; as finding the right book to help you understand basic concepts can be daunting.</p>

<p>I decided to do some research to find out at least 10 of the most helpful books every aspiring Data Scientist should lay their hands on. It is in these efforts that I interacted with various other professionals in the industry to discover the most relevant Data Science books to data scientists or anyone seeking a better understanding.</p>

<p>Success in data science is not the ability to build prediction models in Python or R but mainly driven by knowledge of the subject. You must have sound knowledge of how things are done and also what algorithms, tools and techniques are being used.</p>

<p>One of the ways you could get this knowledge is by reading books and being confident to start off in the field. I’ve displayed a mix of technical and non-technical books for you from my findings… Do note that the reviews and accounts are of the two experts I spoke to, the one and only <strong>Chris Orwa</strong>(<a href="http://www.blackorwa.co/"><strong>Black Orwa</strong></a>) - Head of AI at StepWise and the widely read and experienced<a href="https://github.com/Shuyib"> <strong>Ben Mainye</strong></a> of Africa’s Talking.</p>

<h3 id="list-of-10-must-have-data-science-books">List of 10 Must Have Data Science Books</h3>

<h4 id="1-superforecasting-the-art-and-science-of-prediction-by-philip-e-tetlock-and-dan-gardner"><strong>1) Superforecasting: The Art and Science of Prediction <em>By Philip E. Tetlock and Dan Gardner</em></strong></h4>

<p>I’ve heard that no list of forecasting books is complete without reference to <strong>Superforecasting, The Art and Science of Prediction</strong>. This is definitely going into my ‘to-read’ library this year.</p>

<p><img style="float: right;" src="/images/blogs/sup.png" /></p>

<p>“…<em>Superforecasting has been my favorite Data Science book so far! Not just for algorithms, but in providing concepts on how to think and become a great forecaster. Philip Tetlock’s experience running the _<a href="https://goodjudgment.com/"> Good Judgement Project</a></em> is its basis._</p>

<p><em>The American Intelligence community had become weary of their ability to predict world events. They had missed 9/11 attack besides incorrectly identified WMD in Iraq and Shah’s overthrow in Iran. So they turned to social scientist, Professor Philip E. Tetlock for help.</em></p>

<p><em>Philip Tetlock had done a research project in which he monitored the predictions of political pundits. When he tallied the data, it proved political pundits were not better than the general public in predicting geopolitical events. It is this research that caught the eye of IARPA (Intelligence Advanced Research Projects Activity). IARPA needed a similar analysis of their intelligence analyst.</em></p>

<p><em>The result was the Good Judgment Project. Philip Tetlock setup an experiment where ordinary citizens with access only to public information could compete against CIA analysts with access to confidential information in prediction geopolitical events.</em></p>

<p><em>Guess what? After the first two years of the experiment, the citizen team, with their little training, were 20 percent more accurate in predicting world events compared to the intelligence community. This outcome brought to fore the conclusion that good analysis comes from good thinking rather than more or privileged data. As a Data Scientist, this was a wake up call to debunk the notion that Big Data leads to better prediction.</em></p>

<p><em>The book proceeds to include interviews with top forecasters whom Philip refers to as super forecasters. They are the subject of the book. In introducing the theory of superforecasters, Tetlock also introduced the Brier Score. The Brier Score is a metric that measures the gap between forecasts and reality for each person. Brier score keeps tabs on how accurate a person’s predictions are over time.</em></p>

<p><em>In Machine Learning, there’s the temptation to build a model and assume it will work in all circumstances. As such it would be fantastic to include a Brier Score to know how a model performs every time it makes a real-world prediction.</em></p>

<p><em>Over and above the technicalities, Tetlock also tackles the personalities of great forecasters. Most people who made accurate predictions were not experts in those field. They relied on good research to make conclusions. Experts sometime ignore research and rely on their experience which becomes a pitfall.</em></p>

<p><em>The amateurs were ready to make mistakes, while experts most times assume making mistakes is a sign of being less knowledge. Overall, the book is full of data science nuggets. You will learn of the origin of Randomized Control Trials (RCT) in medicine and the German army command structure in WW2 that made the highly effective (<a href="https://en.wikipedia.org/wiki/Mission-type_tactics">auftragstaktik</a>__). In the end, the book helps to tie thinking and problems. A concept forgotten while running algorithms.</em>” - <strong>Chris Orwa</strong></p>

<h4 id="2-the-signal-and-the-noise-why-so-many-predictions-fail-but-some-dont-by-nate-silver"><strong>2) The Signal and the Noise: Why So Many Predictions Fail but Some Don’t</strong><em>. By Nate Silver</em></h4>

<p>This is one of the highly recommended books online. I’ve had this book for the longest time and it’s about time I started on it and finished it. If you’re one of those people that doesn’t enjoy the mathematical basis that go behind data science, this book is for you!</p>

<p><img style="float: left;" src="/images/blogs/signal.jpg" width="200" /></p>

<p><em>“…This possibly my second-best Data Science book. <a href="https://en.wikipedia.org/wiki/Nate_Silver">Nate Silver</a> is an Economist who made a career performing statistical analysis on baseball matches. Otherwise known as <a href="https://en.wikipedia.org/wiki/Sabermetrics">Sabermetrics</a>. In 2008, he turned his interest to politics and made accurate prediction for all States in the US except for one. He writes to give advice on how to make good predictions.</em></p>

<p><em>The book has overlapping concept’s with Tetlock’s Superforecasting book. It talks about the pitfall of Big Data and how political pundits make poor predictions. Nate’s book also adds information on how he was able to make accurate baseball predictions. For a statistical nerd, the details on determining a player’s performance is gold! In it, you will learn about<a href="https://en.wikipedia.org/wiki/PECOTA"> PECOTA</a>, the algorithm developed by Nate Silver to predict baseball matches outcome while working at KPMG.</em></p>

<p><em>Nate Silver now runs an amazing data journalism website<a href="http://fivethirtyeight.com/"> Five Thirty Eight</a>.</em>” - <strong>Chris Orwa</strong></p>

<h4 id="3-the-quants-how-a-new-breed-of-math-whizzes-conquered-wall-street-and-nearly-destroyed-it-by-scott-patterson"><strong>3) The Quants: How a New Breed of Math Whizzes Conquered Wall Street and Nearly Destroyed</strong> <strong>It</strong>. <em>By Scott Patterson</em></h4>

<p><strong>Quants</strong> - Quantitative analysts. The Quants is suited for people with a non-maths background or a manager, executive or data analyst who is interested in learning how to make decisions using numbers &amp; analysis, rather than intuition.</p>

<p><img style="float: left;" src="/images/blogs/quants.jpg" width="200" /></p>

<p>“… <em>Once upon a time, I made my living from trading currencies. During this period, I came about this book. It talks about how probability theory was first applied to trading and used to beat the market.</em></p>

<p><em>Ed Thorp, a mathematician (PhD) who had applied Brownian motion to black jack experimented on the same concept on price volatility and hit a jackpot.</em></p>

<p><em>During this period, it was believed that it was impossible to ‘beat the market’. A phrase coined due to the Efficient Market Hypothesis (EMH). EMH states that the current price of a stock factors in all available information hence making it impossible to make above average returns. Using his model and ability to predict volatility, Thorp realized many stocks that appeared to be mispriced. Thorp had stumbled upon a gold mine full of arbitrage opportunities. He could now short overpriced stocks.</em></p>

<p><em>The book ends with the 2009 market crash that was ostentatiously created by quants</em>.” - <strong>Chris Orwa</strong></p>

<h4 id="4-black-swan-the-impact-of-the-highly-improbable-by-nassim-taleb"><strong>4) Black Swan: The Impact of the Highly Improbable</strong>. <em>By Nassim Taleb</em></h4>

<p>This is another non-technical book about unpredictable events where you’ll get to learn the limits of statistical methods.</p>

<p><img style="float: left;" src="/images/blogs/black_swan.jpg" width="200" /></p>

<p>“…<em>Black Swan explores the limits of statistics. Nassim Taleb, an ex-quant, develops a brilliant idea about certain events that are impossible to predict e.g the 9/11 attack. He refers to this event as a black swan in line with the thought among Europeans that swans were white until they discovered black swans in Australia. Using this metaphor, Taleb dives into life events where statistics fail.</em></p>

<p><em>He has other books that compliment this title. They are:</em></p>
<ul>
  <li><em>Fooled by Randomness</em></li>
  <li><em>Antifragile</em></li>
  <li><em>Bed of Procrustes</em></li>
  <li><em>Skin in the Game</em></li>
</ul>

<p><em>The Black Swan is important in helping Data Scientists understand that we cannot solve all problems with statistics. This could be as a result of inadequate understanding or possibly being too far out in the future.</em></p>

<p><em>Taleb builds a good concept of mediocristan and extremistan where he critics The Bell Curve and how quants apply it to every scenario. He writes, ‘Consequently, if we are in the domain of Extremistan, and we use analytical tools from Mediocristan for prediction, say risk management, we can face enormous surprises. Some of these surprises may be positive and some negative. Their impact will however most likely exceed what we are prepared for.’</em>” - <strong>Chris Orwa</strong></p>

<h4 id="5-weapons-of-math-destruction-how-big-data-increases-inequality-and-threatens-democracy-by-cathy-oneil"><strong>5) Weapons of Math Destruction: How Big Data Increases Inequality and Threatens Democracy</strong>. <em>By Cathy O’Neil</em></h4>

<p>Weapons of Math Destruction has been labeled as being captivating and insightful. It talks about the increasing influence of machine learning to control the news we see, the jobs we can get and the politicians we vote for. Also a must read for me.</p>

<p><img style="float: right;" src="/images/blogs/weapons.jpg" width="200" /></p>

<p>“…<em>The book reads like a continuation of Ted Kaczynski’s manifesto ‘The Industrial Society and Its Future’.</em></p>

<p><em>Cathy focusses on machine learning and its use in coercing behaviour change as well as discriminating the poor and disadvantaged. From the examples provided in the book, there are three categories of Weapons of Math Destructions (WMD):</em></p>

<p><em><strong>The first WMD, Poor Statistics -</strong> These are incorrectly calculated stats used to infer human behaviour and performance. In them, is lack of understanding on interpretation or validation of certain statistics. A good example are proxy variables, such as geography used to infer purchase power, reoffending propensity et cetera.</em></p>

<p><em><strong>The second WMD, Misused Correct Statistics -</strong> These seem to be the majority of the case in WMD. It is more of an ethical issue rather than machine taking over human lives. For instance when a company utilizes zip code to steer customers to high interest loans, that qualifies as unethical use of machine learning output and not necessarily anything wrong with the machine learning processes themselves.</em></p>

<p><em><strong>The last WMDs, Dataset -</strong> From the book, certain attributes within data should never be used for prediction purposes. For instance race, gender, income and zip code. This is because they are likely to correlate with outputs connected with discrimination.</em>” - <strong>Chris Orwa</strong></p>

<p>Here are some two other non-technical books that I thought you should also have:</p>

<h4 id="6-predictive-analytics-the-power-to-predict-who-will-click-buy-lie-or-dieby-eric-siegel"><strong>6) Predictive Analytics: The Power to Predict Who will Click Buy, Lie or Die. <em>By Eric Siegel</em></strong></h4>

<p><img style="float: left;" src="/images/blogs/pred_analytics.jpg" width="200" /></p>

<p>In <a href="https://www.amazon.com/Predictive-Analytics-Power-Predict-Click/dp/1119145678/ref=pd_sim_14_3?_encoding=UTF8&amp;psc=1&amp;refRID=A60MNAEMYYXVEZH23GYX">Predictive Analytics</a>, Eric Siegel, a renowned expert in data analytics and former professor at Columbia University, explains to us how data scientists use data to help predict anything - from what you will buy, to where you will travel to when you’re likely to quit your job and much more.</p>

<p>This was one of my first non-technical data science book that I got for myself.. Sadly I’m still yet to finish it. Though, I still highly recommend it to anyone who wants to really understand what data science is all about. The book entails a plethora of real word examples. These examples can be generalized into a number of different applications throughout a company and has a tone of relevance to multiple business departments.</p>

<h4 id="7-storytelling-with-data--a-data-visualization-guide-for-business-professionals-by-cole-nussbaumer-knaflic"><strong>7) Storytelling With Data : A data Visualization Guide for Business professionals. By <em>Cole Nussbaumer Knaflic</em></strong></h4>

<p><img style="float: right;" src="/images/blogs/storytelling.jpeg" width="200" />
<em>storytelling with data</em> teaches you the fundamentals of data visualization and how to communicate effectively with data. You’ll discover the power of storytelling and the way to make data a pivotal point in your story. The lessons in this illuminative text are grounded in theory, but made accessible through numerous real-world examples—ready for immediate application to your next graph or presentation.</p>

<p>Another book I’ll recommend to those interested in finding insights from data through data visualization. Another ‘to read’ in 2018!</p>

<h3 id="mathematicaltechnical-books">Mathematical/Technical Books</h3>

<h4 id="8-openintro-statistics-by-david-diez-christopher-barr-and-mine-çetinkaya-rundel"><strong>8) OpenIntro Statistics. <em>By David Diez, Christopher Barr, and Mine Çetinkaya-Rundel</em></strong></h4>

<p>Want to start getting your hands dirty with Statistics, then I highly recommend this book. All the source code that went into making this book is freely accessible online and all you need is some basic skills in R to run them</p>

<p><img style="float: right;" src="/images/blogs/open_intro.jpg" width="200" /></p>

<p>“…<em>This book is available for free at</em> <a href="http://leanpub.com/"> leanpub.com</a></p>

<p><em>It was used as a book resource for the course Data Analysis and Statistical Inference in <a href="http://coursera.org">coursera.org</a>. It begins by giving you an overview of data, probability, inferential techniques. These range from numerical data and categorical data, linear regression and multiple and logistic regression with numerous examples to walk you through the material.</em></p>

<p><em>The book and the course emphasize the need to learn for instance, to calculate hypothesis testing by hand and think about the problem as well as knowing how to code it in a programming language called R.</em></p>

<p><em>The team made a whole package where you can practice the concepts they cover which is available for download here<a href="https://www.rdocumentation.org/packages/openintro/versions/1.7.1"> https://www.rdocumentation.org/packages/openintro/versions/1.7.1</a>.</em></p>

<p><em>I learned statistics and more importantly, to be more data curious. This laid the foundation to me questioning a lot of things and doing a lot of observational studies and experiments. I recommend it if you are starting out, doing computer science, data science and genomic data science or just curious</em>.” - <strong>Ben Mainye</strong></p>

<h4 id="9-introduction-to-machine-learning-with-python-a-guide-for-data-scientists-by-andreas-müller-and-sarah-guido"><strong>9) Introduction to Machine Learning with Python: A guide for Data Scientists  <em>By Andreas Müller and Sarah Guido</em></strong></h4>

<p>This is a perfect book to get introduced to supervised and machine learning algorithms using python so as to make pretty good predictions. Will come in handy if you’re planning on getting into doing some <a href="https://www.kaggle.com/">Kaggle</a> competitions.</p>

<p><img style="float: left;" src="/images/blogs/intro_ml.jpg" width="200" /></p>

<p>“…<em>As the title of the book says, it is a guide for data scientists.</em></p>

<p><em>The authors go through machine learning algorithms and concepts using examples. With an emphasis on data visualization to understand how the models make decision boundaries, for instance support vector machines and K-nearest neighbours. As a bonus, they discuss the strengths and weaknesses of several algorithms. You don’t need to be a pro at machine learning. You can just pick it up and start building your own models. I learned how machine learning algorithms work and how to implement them in my own work.</em></p>

<p><em>All the work that I’ve done so far I’ve always used this book as reference. If you don’t believe me check my <a href="https://github.com/Shuyib">github</a> repository. I recommend it because it was my favorite 2017 book and it has been my handbook while doing competitions in Kaggle and DrivenData.</em></p>

<p><em>Andreas Müller and Hugo Bowne Anderson also made a course about Supervised Learning With Sci-Kit Learn which  pumped me up further to get the book. It’s here: <a href="https://www.datacamp.com/courses/supervised-learning-with-scikit-learn">https://www.datacamp.com/courses/supervised-learning-with-scikit-learn</a>. - <strong>Ben Mainye</strong></em></p>

<h4 id="10-deep-learning-with-python-by-françois-chollet"><strong>10) Deep Learning with Python. <em>By François Chollet</em>.</strong></h4>

<p>Does deep learning tickle your fancy? Then this is a good book to get you started on building deep learning models using <a href="https://en.wikipedia.org/wiki/Keras">Keras</a> which is a high-level neural network API that is written in Python. The author of this book is the creator of Keras. You can get this book <a href="https://livebook.manning.com/">here</a>.</p>

<p><img style="float:  right;" src="/images/blogs/dl_python.jpg" width="300" /></p>

<p>“… <em>François uses examples wrapped with theory to teach Deep Learning.</em></p>

<p><em>He goes through deep learning in parts: Part One focuses on fundamentals of machine learning where you’ll learn the basics of machine learning experiments and how they’re transferable to other areas.</em></p>

<p><em>Part Two focuses on the practicals where you’ll apply the knowledge you’ve gained in the first part to real world datasets and new concepts are also presented – you’ll code a lot here.</em></p>

<p><em>I like the arrangement of the book, the practical exercises and the advice he gives as you go through the book. I learned to structure my machine learning experiments better and how to tune hyperparameters better especially for neural networks. Plus, i enjoyed chapter 7, 8 and 9 the most.</em></p>

<p><em>I recommend the reader to get it because the advice the author gives about machine learning and deep learning is priceless. He even guarantees that you’ll become a Keras expert after reading his book. So get it!</em>” - <em><strong>Ben Mainye</strong></em></p>

<h4 id="conclusion">Conclusion</h4>

<p>This article has outlined some of the data science books that you need to have in your library to get you started with data science, machine learning and deep learning as well. If you don’t yet have your hands on any of these books then what are you waiting for?</p>

<p>Should you have any thoughts to add on the books mentioned or have other books that you’d like to recommend, you can comment below or find me on twitter<a href="https://twitter.com/categitau_"> @categitau_</a>. You can get some of these books at <a href="https://prestigebookshop.com/">Prestige Bookshop</a> Nairobi, Kenya or on Amazon.</p>

<p>I’d like to give credit to <a href="https://twitter.com/blackorwa?lang=en"><em>Chris Orwa</em></a> and<a href="https://twitter.com/Shuyin_ben?lang=en"> <em>Ben Mainye</em></a> for taking their time to give reviews of the books mentioned and the awesome<a href="https://medium.com/@apondihazel"> Hazel Apondi</a> for helping out with the editing of this article.</p>


  </div><a class="u-url" href="/2018/05/01/must-have-10-data-science-books.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <!-- <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span> -->
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Cate Gitau</li>
          <li><a class="u-email" href="mailto:cgitau@aimsammi.org">cgitau@aimsammi.org</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Catherine Gitau is an Applied Data Scientist based in Nairobi, Kenya that works on building data and machine learning models to improve businesses.  She&#39;s currently interested in getting into machine learning engineering so that she can be able to build machine learning systems to benefit customers at  scale. She&#39;s keen on writing technical blog posts to teach and at the same time learn.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/CateGitau" title="CateGitau"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/cate-gitau" title="cate-gitau"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/categitau_" title="categitau_"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
